programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite uma letra ")
		leia(letra)
		escolha (letra)
		{
			caso 'a':
			  escreva("voce digitou uma vogal ")

			 pare
			 caso 'b':
			  escreva("voce digitou uma vogal ")
			 pare
			 caso 'c':
			  escreva("voce digitou uma vogal ")
		      pare
		      caso'o':
		        escreva("voce digitou uma vogal ")
		        pare
		        caso 'u':
			  escreva("voce digitou uma vogal ")
			  pare
			  caso contrario:
			     escreva ("Voce digitou uma consoante ")
		}  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */