programa
{
	//operador de atribuição =
	//soma +
	//sub -
	//divisão /
	//mult *
	//mod % --> 5%2=1

	//operadores relacionais
	//variavel== valor
	//igualdade ==
	//maior
	
	funcao inicio()
	{
		inteiro n
		escreva ("Digite um numero ")
		leia(n)
		se(n<5)
		{
			escreva("O numero é   menor que 5 ")
	    }
	 senao  se (n>5 e n<10)
	 {
	escreva("\nO numero é maior que 5 ")
	 }
	senao se (n==5)
	 {
		escreva ("O numero é igual há 5 ")
	}
	senao se (n>10 ou n<1)
	escreva("\nDigite de 1 a 10")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */